.project-grid {
  display: grid;
  gap: $space-400;
  margin-bottom: 1.125rem !important;
  margin-left: auto;
  margin-right: auto;

  &__item {
    max-width: none;
  }

  @include mq($M) {
    grid-template-columns: repeat(3, 1fr);

    &__item {
      // 1/9 - 2 cols wide and 2 rows tall
      &:nth-of-type(9n + 1):has(+ .project-grid__item),
      &:nth-of-type(9n + 8):has(+ .project-grid__item) {
        grid-column: span 2;
        grid-row: span 2;

        .homepage-card {
          height: 100%;

          .homepage-card__image {
            position: static;
          }
        }
      }
    }
  }

  @include mq($XXL) {
    width: 75%;
  }
}
